<!DOCTYPE html>
<html lang="en">

    <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="Resources/Bootstrap/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .clearfix {zoom: 1;}
            .clearfix:after {
                content: '.';
                clear: both;
                display: block;
                height: 0;
                visibility: hidden;
            }


            
            #title {
                text-align: center;
            }
            
            .carousel-inner > .item > img, .carousel-inner > .item > a > img {
                width: 10%;
            }
            
            .footer {
                background-color: #676767;
                margin-top: 10px;
                text-align: center;
            }
            
            .footer-link:hover{
                text-decoration: none;
                color: #939393;
            }
            
            .footer-link {
                color: #c6c6c6;
            }
            
            .footer p {
                color: #c6c6c6;
            }
            
            .card {
                margin-bottom: 10px;
            }
            
            .crop {
                object-fit: cover;
            }
            
            .card-img-top {
                object-fit: cover;
                overflow-x: hidden;
            }
            
            .resize-card {
                width: 318px;
            }

           
             #map {
                width: auto;
                height: 300px; 
            }
            .strong {
                font-weight: bold;
            }

            .timeSlot {
                margin-bottom: 2px;
            }

            .timeSlotRow {
                align-content: center;
                display: inline-block;
                text-align: center;
            }
            
            @media only screen and (max-width: 480px) {
                
                #title {
                    font-size: 60px;
                }

                h1
                .card-title {
                    font-size: 80%;
                }
                
                .card {
                    width: 80%;
                }
                
                #map {
                    width: 300px;
                }
                
            }
            
            @media only screen and (max-width: 768px) {
                
                .last-card {
                    margin-top: 10px;
                }
                
                
                #map {
                    width: 480px;
                }
                
            }
            
            .row {
                margin-top: 5px;
            }
        
        </style>
  
    </head>
  
    <body>
    
        <nav class="navbar sticky-top navbar navbar-toggleable-md navbar-inverse bg-primary">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">BateMUN 2018</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.htm">Home</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#conference">Conference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comittees">Committees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div style="height: 10px"></div>
        
        <div class="container" style="padding-top:5px;">
               
            <section class="main" id="main">

                  <h1 class="display-3" id="title">BateMUN 2018</h1>

            </section>
            
            <section class="conference" id="conference">
                
                    <h1 id="title">Conference</h1>

                <div class="row">

                    <h2>Itenerary</h2>

                </div>

                <div class="row timeSlotRow">

                    <p class="timeSlot"><span class="strong">7:30 - 8:15</span> Registration</p>
                    <p class="timeSlot"><span class="strong">8:15 - 8:45</span> Welcome Address</p>
                    <p class="timeSlot"><span class="strong">8:45 - 9:45</span> Keynote Speaker</p>
                    <p class="timeSlot"><span class="strong">9:45 - 10:00</span> Delegates go to first Session</p>
                    <p class="timeSlot"><span class="strong">10:00 - 11:30</span> Session 1</p>
                    <p class="timeSlot"><span class="strong">11:30 - 12:30</span> Lunch</p>
                    <p class="timeSlot"><span class="strong">12:30 - 2:00</span> Session 2</p>
                    <p class="timeSlot"><span class="strong">2:00 - 2:15</span> Break</p>
                    <p class="timeSlot"><span class="strong">2:15 - 4:15</span> Session 3</p>
                    <p class="timeSlot"><span class="strong">4:30 - 5:00</span> Closing Ceremonies</p>

                </div>

                <div class="row">

                    <h2>Venue</h2>

                </div>

                <div class="row venue-row">

                    <div class="col-8">

                        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.2601552282385!2d-79.75213508463715!3d43.37158407913187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b60863856064d%3A0xda963e744fb51374!2sRobert+Bateman+High+School!5e0!3m2!1sen!2sca!4v1505151853352" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </div>

                    <div class="col-4">

                        <p><strong>Robert Bateman High School</strong><br />5151 New St<br />Burlington, Ontario<br />L7L 7J4</p>

                    </div>

                </div>

                <div class="row">

                    <h2>Secretariat</h2>

                </div>

                <div class="row">

                    <div class="col-md">

                        <div class="card"  id="card1">
                            <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Yash Jethoo</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>

                            </div>
                        </div>

                    </div>

                    <div class="col-md">

                        <div class="card" id="card2">
                            <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Khalid Talakshi</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>

                            </div>
                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md">

                        <div class="card" id="card3">
                            <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Yash Jethoo</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>

                            </div>
                        </div>

                    </div>

                    <div class="col-md">

                        <div class="card" id="card4" >
                            <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Khalid Talakshi</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>

                            </div>
                        </div>

                    </div>


                </div>

                <div class="row">

                    <div class="col-md">

                        <div class="card" id="card5">
                            <img class="card-img-top"src="images/test-image.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Khalid Talakshi</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>

                            </div>
                        </div>

                    </div>

                     <div class="col-md">

                        <div class="card"  id="card6">
                            <img class="card-img-top crop" src="images/test-image.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Khalid Talakshi</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>

                            </div>
                        </div>

                    </div>


                </div>
                
            </section>
            
            <section class="comittees" id="comittees">
            
                
                <h1 class="display-3" id="title">Committees</h1>
            
                <div class="row">
            
                    <h1>Beginner Committees</h1>
                
                </div>
            
                <div class="row">
                
                    <p>These are committees meant to teach the basics of Model UN</p>
            
                </div>
                
                <div class="row">
                
                    <div class="col-md">
                        
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">UNICEF</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Background Guide</a>
                            </div>
                        </div>
                
                    </div>
                
                <div class="col-md">
                    
                    <div class="card last-card">
                        <div class="card-block">
                            <h4 class="card-title">UNICEF</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Background Guide</a>
                        </div>
                    </div>
                
                </div>
                
            </div>
            
            <div class="row" style="padding-top: 10px;">
            
                <h1>Intermediate Committees</h1>
                
            </div>
            
            <div class="row">
                
                <p>These are committees meant to teach the basics of Model UN</p>
            
            </div>
                
            <div class="row">
                
                <div class="col-md">
                    
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">UNICEF</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Background Guide</a>
                        </div>
                    </div>
                
                </div>
                
                <div class="col-md">
                    
                    <div class="card last-card">
                        <div class="card-block">
                            <h4 class="card-title">UNICEF</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Background Guide</a>
                        </div>
                    </div>
                
                </div>
            
            </div>
            
            <div class="row" style="padding-top: 10px;">
            
                <h1 >Advanced Committee</h1>
                
            </div>
            
            <div class="row">
                
                <p>These are committees meant to teach the basics of Model UN</p>
            
            </div>
                
            <div class="row">
                
                <div class="col-md">
                    
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">UNICEF</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Background Guide</a>
                        </div>
                    </div>
                
                </div>
                
                <div class="col-md">
                    
                    <div class="card last-card">
                        <div class="card-block">
                            <h4 class="card-title">UNICEF</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Background Guide</a>
                        </div>
                    </div>
                
                </div>
                
                </div>
                
            </section>
            
        </div>                
        

        <div class="footer">
            
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-md center div">
                        
                        <a href="/index.htm" class="footer-link">Home</a>&nbsp;                    
                        <a href="#" class="footer-link">Conferences</a>&nbsp;                    
                        <a href="#" class="footer-link">Comittees</a>&nbsp;                    
                        <a href="#" class="footer-link">Register</a>&nbsp;                    
                        <a href="#" class="footer-link">Contact</a>&nbsp;                    
                    </div>
                
                </div>
                
                <div class="row">
                    
                    <div class="col-md center div">BateMUN 2018</div>
                
                </div>
                
                <br />
                
            
            
            </div>
            
            
        
        </div>
        
        
        
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="Resources/js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="Resources/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="Resources/Bootstrap/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  
    </body>
    
</html>