<!DOCTYPE html>
<html lang="en">

    <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
                <link rel="stylesheet" href="Resources/css/queries.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="Resources/Bootstrap/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        

        
        <style>
            
            #title {
                text-align: center;
            }
            
            .footer {
                background-color: #676767;
                margin-top: 15px;
                text-align: center;
            }
            
            .footer-link:hover{
                text-decoration: none;
                color: #939393;
            }
            
            .footer-link {
                color: #c6c6c6;
            }
            
            .footer p {
                color: #c6c6c6;
            }
            
            .card {
                margin-bottom: 10px;
            }
            
            .crop {
                object-fit: cover;
            }
            
            .card-img-top {
                object-fit: cover;
            }
            
            .resize-card {
                width: 318px;
            }
            
            @media only screen and (max-width: 480px) {
                
                #title {
                    font-size: 60px;
                }

                h1
                .card-title {
                    font-size: 80%;
                }
                
                .card {
                    width: 100%;
                }
            }
            
            @media only screen and (max-width: 767px) {
                
                .last-card {
                    margin-top: 10px;
                }
                
            }
            
        </style>
  
    </head>
  
    <body>
    
        <nav class="navbar sticky-top navbar navbar-toggleable-md navbar-inverse bg-primary">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">BateMUN 2018</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.htm">Home</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">Conference</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/committees/index.htm">Committees<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container" style="padding-top:5px;">
                
            <h1 id="title">Conference</h1>
            
            <div class="row">
                
                <h2>About</h2>
            
            </div>
            
            <div class="row">
                
                <h2>Itenerary</h2>
            
            </div>
            
            <div class="row">
                
                <h2>Venue</h2>
            
            </div>
            
            <div class="row">
                
                <h2>Secretariat</h2>
            
            </div>
            
            <div class="row">
                
                <div class="col-md">
                    
                    <div class="card">
                        <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Yash Jethoo</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>
                            
                        </div>
                    </div>
                
                </div>
                
                <div class="col-md">
                    
                    <div class="card">
                        <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Khalid Talakshi</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>
                            
                        </div>
                    </div>
                
                </div>
                
                <div class="col-md">
                    
                    <div class="card">
                        <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Khalid Talakshi</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>
                            
                        </div>
                    </div>
                
                </div>
            
            </div>
            
            <div class="row">
                
                <div class="col-md">
                    
                    <div class="card">
                        <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Yash Jethoo</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>
                            
                        </div>
                    </div>
                
                </div>
                
                <div class="col-md">
                    
                    <div class="card">
                        <img class="card-img-top" src="images/test-image.png" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Khalid Talakshi</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>
                            
                        </div>
                    </div>
                
                </div>
                
                <div class="col-md">
                    
                    <div class="card">
                        <img class="card-img-top crop" src="images/test-image.png" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Khalid Talakshi</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Co-Secretary General</h6>
                            
                        </div>
                    </div>
                
                </div>
            
            </div>
            
        </div>
        
        <div class="footer">
            
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-md center div">
                        
                        <a href="/index.htm" class="footer-link">Home</a>&nbsp;                    
                        <a href="#" class="footer-link">Conferences</a>&nbsp;                    
                        <a href="#" class="footer-link">Comittees</a>&nbsp;                    
                        <a href="#" class="footer-link">Register</a>&nbsp;                    
                        <a href="#" class="footer-link">Contact</a>&nbsp;                    
                    </div>
                
                </div>
                
                <div class="row">
                    
                    <div class="col-md center div">BateMUN 2018</div>
                
                </div>
                
                <br />
            
            </div>
        
        </div>
            

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="Resources/js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="Resources/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="Resources/Bootstrap/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script type="text/javascript" src="/Resources/js/jquery-3.1.1.slim.min.js">
            
            var cardWidth = document.getElementsByClassName("card").width()
            
            if (cardWidth >= 318px) {
                
                document.getElementsByClassName("card").addClass("resize-card");
            
            } //else {
                
                //document.getElementsByClassName("card").removeClass("resize-card");
                
            //}
        
        </script>
  
    </body>
    
</html>

<!--- 

Picture Sizes at Different Viewports

320: 288 = 90%
375: 343.33 = 92%
425: 393.33 = 93%

max width: 508px;


-->